@import 'abstracts/variables'

.floating-add-button
    position: fixed
    right: 80px
    bottom: 30vh
    background-color: $primary
    border-radius: 50%
    border: 0
    height: 72px
    width: 72px
    z-index: 30
    box-shadow: 0px 4px 13px rgba(241, 95, 65, 0.6)
    img
        filter: invert(1)

//Mobile design
@media screen and (max-width: $breakpoint-mobile)

    .floating-add-button
        bottom: 24px
        right: calc(50vw - 24px)
        height: 48px
        width: 48px
        img
            width: 20px
            height: 20px
            filter: invert(1)
