// SPACING
$pad-margin-multiplier: 4px

//THEME COLORS
$primary: #F15F41
$secondary: #939393

// SURFACE COLORS
$white: #ffffff
$grey: #757575
$black: #2E363D

// FONT-SIZES
$font-xs: 10px
$font-s: 12px
$font-m: 14px
$font-l: 16px
$font-xl: 20px
$font-xxl: 28px

// LAYOUT VARIABLES
$app-header-height: 66px

// RESPONSIVE BREAKPOINTS
$breakpoint-desktop: 1440px
$breakpoint-tablet: 768px
$breakpoint-mobile: 320px
