@import 'abstracts/variables'
@import 'abstracts/mixins'
@import 'base/typography'
@import 'base/reset'

.sidebar
    display: flex
    flex-direction: column
    background-color: $white
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.15)
    @include pad-top(8)
    @include pad-right(8)
    box-sizing: border-box
    margin: 0
    width: $app-right-sidebar-open
    position: fixed
    height: 100%
    overflow: auto
.trends-logo
    @include pad-left(8)
.news-panel
    @include pad-left(8)
    @include push-top(12)
    @include push-bottom(20)
    @extend .reset-button
    span
        @extend .font-s
        color: #939393
    div
        @extend .font-bold
        @extend .font-l
.provider
    @include push-bottom(8)
    @include pad-left(8)
    @extend .reset-button
    height: 64px
    text-align: left
    &.active
        background-color: #F2F2F2
        border-top-right-radius: 32px
        border-bottom-right-radius: 32px
.legal
    @include pad-left(8)
    @include pad-bottom(6)
    @extend .font-s
    display: flex
    flex: 1
    height: 100%
    align-items: flex-end

//Tablet design
@media screen and (max-width: $breakpoint-tablet)
    .sidebar
        display: flex
        flex-direction: column
        background-color: $white
        box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.15)
        @include pad-right(1)
        @include pad-top(8)
        box-sizing: border-box
        margin: 0
        width: $app-right-sidebar-collapsed
        position: fixed
        height: 100%
        overflow: auto

    .trends-logo
        @include pad(0)
        text-align: center

    .news-panel
        @include pad(0)
        visibility: hidden

    .provider
        @include push(0)
        @include pad(0)
        width: 100%
        height: 48px
        text-align: center
        &.active
            background-color: #F2F2F2
            border-top-right-radius: 32px
            border-bottom-right-radius: 32px
    .legal
        display: none

//Mobile design
@media screen and (max-width: $breakpoint-mobile)
    .sidebar
        display: flex
        flex-direction: row
        @include pad(0)
        width: 100%
        height: 48px
        position: fixed
        bottom: 0
        margin-left: 0
        z-index: 20
    .trends-logo, .news-panel
        display: none
    .provider
        @include push-bottom(0)
        width: 100%
        height: 48px
        text-align: center
        &.active
            background-color: #F2F2F2
            border-radius: 0
    .legal
        display: none
