@import 'abstracts/variables'

.content
    display: flex
    flex-direction: column
    margin-left: $app-right-sidebar-open

.right-sidebar-mask
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 90

@media screen and (max-width: $breakpoint-tablet)
    .content
        margin-left: $app-right-sidebar-collapsed

@media screen and (max-width: $breakpoint-mobile)
    .content
        margin-left: 0
        margin-bottom: 48px
