@import 'base/typography'
    
body
    margin: 0

.reset-button
    @extend .font-montserrat
    outline: none
    background: none
    border: 0
    width: 100%
    text-align: left
    &:hover
        cursor: pointer