@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import 'abstracts/variables'

body
    font-family: Montserrat, Sans-serif

.font-montserrat
    font-family: Montserrat, Sans-serif

.font-xs
    font-size: $font-xs

.font-s
    font-size: $font-s

.font-m
    font-size: $font-m

.font-l
    font-size: $font-l

.font-xl
    font-size: $font-xl

.font-xxl
    font-size: $font-xxl

.font-bold
    font-weight: bold

.font-uppercase
    text-transform: uppercase

.font-capitalize
    text-transform: capitalize


    &-first::first-letter
        text-transform: uppercase
